map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server_tokens off;
resolver 127.0.0.11;

server {
    listen 80;
    server_name  _;
    # gzip config
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
    client_max_body_size 100M;

    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    location /api {
        proxy_pass http://labelme-api:8089/api;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Request-Id      $request_id;
        add_header         X-Request-Id      $request_id;
    }

    location / {
        add_header Access-Control-Allow-Private-Network      "true";
        try_files $uri $uri/ /index.html;
    }
}
